# ProjetoStruts2-JPA

./: .project  pom.xml
src/main/java/br/com/treinaweb2/teste/login/actions/: LoginAction.java
src/main/java/br/com/treinaweb2/teste/struts2/controllers/impl/: AlbumController.java  MusicaController.java
src/main/java/br/com/treinaweb2/teste/struts2/controllers/interfaces/: Controller.java
src/main/java/br/com/treinaweb2/teste/struts2/dao/impl/: AlbumDAO.java  MusicaDAO.java
src/main/java/br/com/treinaweb2/teste/struts2/dao/interfaces/: IDAOGenerico.java
src/main/java/br/com/treinaweb2/teste/struts2/hibernate/utils/: HibernateSessionFactoryUtils.java
src/main/java/br/com/treinaweb2/teste/struts2/models/: Album.java  Musica.java
src/main/webapp/Album/pages/: alterar.jsp  detalhar.jsp  erro.jsp  inserir.jsp  listar.jsp
src/main/webapp/Musica/pages/: alterar.jsp  detalhar.jsp  erro.jsp  inserir.jsp  listar.jsp
src/main/webapp/Templates/: footer.jsp  header.jsp  layoutBase.jsp
src/main/webapp/Teste/pages/: erro.jsp  login.jsp  sucesso.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
